# lab1

lab1/: 1_1_result.txt  1_2_result.txt  1_3_result.txt  2_result.txt  ActionsWithElements.cs  ComplexityOfAlgorithms.sln  Program.cs  lab1.csproj  lab1.sln  СomplexityOfAlgorithms.csproj
lab1/Algorithms/: BubbleSort.cs  BucketSort.cs  ClassicQuickExponentiation.cs  CombSort.cs  Generation.cs  IExecutable.cs  MatrixOperations.cs  Polynom.cs  QuickExponentiation.cs  QuickRecursiveSort.cs  QuickSort.cs  RecursiveExponentiation.cs  SimpleExponentiation.cs  TimSort.cs  Timsort.cs  VectorOperations.cs
lab1/ComplexityOfAlgorithms.ConsoleUI/: BaseMenu.cs  ConsoleHelper.cs  IMenu.cs  MainMenu.cs  MenuItem.cs
lab1/ComplexityOfAlgorithms.Core/: BaseMenu.cs  Generation.cs  IExecutable.cs  ILogic.cs  MatrixOperations.cs  Polynom.cs  VectorOperations.cs
lab1/ComplexityOfAlgorithms.Core/Algorithms/: BubbleSort.cs  BucketSort.cs  ClassicQuickExponentiation.cs  CombSort.cs  InsertionSort.cs  Polynom.cs  QuickExponentiation.cs  QuickSort.cs  RecursiveExponentiation.cs  SimpleExponentiation.cs  Timsort.cs
lab1/results/1.1/: 1_1_1_result.txt  1_1_2_result.txt  1_1_3_result.txt  1_1_4_result.txt  1_1_5_result.txt
lab1/results/1.2/: 1_2_1_result.txt  1_2_2_result.txt  1_2_3_result.txt  1_2_4_result.txt  1_2_5_result.txt
lab1/results/1.3/: 1_3_1_result.txt  1_3_2_result.txt  1_3_3_result.txt  1_3_4_result.txt  1_3_5_result.txt
lab1/results/1.4.1/: 1_4_1_1_result.txt  1_4_1_2_result.txt  1_4_1_3_result.txt  1_4_1_4_result.txt  1_4_1_5_result.txt
lab1/results/1.4.2/: 1_4_2_1_result.txt  1_4_2_2_result.txt  1_4_2_3_result.txt  1_4_2_4_result.txt  1_4_2_5_result.txt
lab1/results/1.7/: 1_7_1_result.txt  1_7_2_result.txt  1_7_3_result.txt  1_7_4_result.txt  1_7_5_result.txt
lab1/results/2/: 2_1_1_result.txt  2_1_2_result.txt  2_1_3_result.txt  2_1_4_result.txt  2_1_5_result.txt  2_2_1_result.txt  2_2_2_result.txt  2_2_3_result.txt  2_2_4_result.txt  2_2_5_result.txt
lab1/results/3/: 3_1_result.txt  3_2_result.txt  3_3_result.txt  3_4_result.txt  3_5_result.txt
lab1/results/5/: 5_1.txt  5_2.txt  5_3.txt  5_4.txt  5_5.txt
lab1/results/6/: 6_1.txt  6_2.txt  6_3.txt  6_4.txt  6_5.txt
lab1/results/8/: 8.1_result.txt  8.2_result.txt  8.3_result.txt  8.4_result.txt
lab1/results/III/: BucketSort_1.txt  BucketSort_2.cs  BucketSort_2.txt  BucketSort_3.cs  BucketSort_3.txt  BucketSort_4.txt  BucketSort_5.cs  BucketSort_5.txt  InsertionSort_1.txt  InsertionSort_2.txt  InsertionSort_3.txt  InsertionSort_4.txt  InsertionSort_5.txt  QuickRecursiveSort_1.txt  QuickRecursiveSort_2.txt  QuickRecursiveSort_3.txt  QuickRecursiveSort_4.txt  QuickRecursiveSort_5.txt
