<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="results\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="results\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="results\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="results\1.6" />
    <Folder Include="results\III" />
  </ItemGroup>

</Project>
