<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Results\III\BucketSort_5.txt">
      <LastGenOutput>BucketSort_5.cs</LastGenOutput>
      <DesignTime>True</DesignTime>
      <Generator>TextTemplatingFileGenerator</Generator>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="Results\III\BucketSort_4.txt">
      <LastGenOutput>BucketSort_4.cs</LastGenOutput>
      <DesignTime>True</DesignTime>
      <Generator>TextTemplatingFileGenerator</Generator>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="Results\III\BucketSort_3.txt">
      <LastGenOutput>BucketSort_3.cs</LastGenOutput>
      <DesignTime>True</DesignTime>
      <Generator>TextTemplatingFileGenerator</Generator>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="Results\III\BucketSort_2.txt">
      <LastGenOutput>BucketSort_2.cs</LastGenOutput>
      <DesignTime>True</DesignTime>
      <Generator>TextTemplatingFileGenerator</Generator>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="Results\III\BucketSort_1.txt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BucketSort_1.cs</LastGenOutput>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
